{
  "name": "@lilling/subscriber",
  "version": "1.0.6",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "release": "standard-version",
    "br": "./node_modules/.bin/tsc && standard-version && git push --follow-tags origin master && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilling/subscriber.git"
  },
  "keywords": [
    "subscription",
    "subscriptions",
    "angular"
  ],
  "author": "Yonatan Lilling <yonatanliling@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@angular/core": "^7.1.4",
    "rxjs": "^6.3.3"
  },
  "devDependencies": {
    "typescript": "^3.2.2",
    "standard-version": "^4.4.0"
  }
}
